#Altair8800 configuration file
#Fri Feb 13 12:31:48 CET 2009
connection2.junc1=memory
connection2.junc0=cpu
connection1.point0.y=150
connection1.junc1=device1
connection1.point0.x=180
connection1.junc0=cpu
emu8Version=3
connection0.junc1=device2
connection0.junc0=cpu
device1.point.y=150
device1.point.x=270
memory.commonBoundary=49152
cpu=i8080
connection3.junc1=device0
connection3.junc0=device1
memory.banksCount=8
memory=Standard
compiler=compiler8080
memory.size=65536
connection0.point0.y=60
connection0.point0.x=90
memory.point.y=60
memory.point.x=330
device2.point.y=150
device0.point.y=150
device2.point.x=90
device0.point.x=420
device2=MITS-88disk
device1=MITS-88-SIO
device0=terminalADM-3A
cpu.point.y=60
cpu.point.x=180
