#altairZ80 configuration file
#Fri Feb 13 12:31:42 CET 2009
connection2.junc1=cpu
memory.size=65536
connection4.junc1=memory
connection2.junc0=device2
connection1.junc1=device3
memory=Standard
connection4.junc0=cpu
connection3.junc1=device1
connection1.junc0=memory
connection0.junc1=device0
connection5.junc1=device3
connection3.junc0=cpu
connection0.junc0=device1
connection5.junc0=cpu
compiler=assemblerZ80
device1.point.y=150
device1.point.x=240
cpu.point.y=60
device3=SIMH-pseudo
cpu.point.x=240
device2=MITS-88disk
device1=MITS-88-SIO
device0=terminalADM-3A
memory.banksCount=8
memory.imageName0=/home/vbmacher/dev/school projects/emu8/examples/images/boot/mboot.bin
memory.imageAddress0=65280
device2.point.y=60
device2.point.x=60
memory.point.y=60
memory.point.x=390
device0.point.y=150
device0.point.x=90
cpu=ZilogZ80
emu8Version=3
memory.commonBoundary=49152
device3.point.y=150
device3.point.x=390
