{"version": 2, "width": 127, "height": 37, "timestamp": 1679727509, "env": {"SHELL": "/bin/bash", "TERM": "rxvt"}}
[0.740000, "o", "$ "]
[1.817000, "o", "l"]
[1.938000, "o", "l"]
[2.303000, "o", "\r\n\u001b[?2004l\r"]
[2.308000, "o", "\u001b[0m\u001b[01;34mbin\r\ncompiler\r\nconfig\r\ncpu\r\ndevice\r\nexamples\r\nlib\r\nlogs\r\nmemory\r\n\u001b[0m\u001b[01;35madm3A-terminal.in\u001b[0m\r\n\u001b[02;32memuStudio\u001b[0m\r\nemuStudio.bat\r\nemuStudio.toml\r\nLICENSE\r\nlogback.xml\r\nREADME.md\r\n\r\n"]
[2.313000, "o", "\r\n$ "]
[4.500000, "o", "c"]
[4.698000, "o", "a"]
[4.951000, "o", "t"]
[5.112000, "o", " "]
[5.481000, "o", "a"]
[5.666000, "o", "d"]
[5.763000, "o", "m"]
[5.867000, "o", "3A-terminal.in "]
[6.793000, "o", "\r\n\u001b[?2004l\rhello, world!\r\n"]
[6.811000, "o", "\r\n$ "]
[9.765000, "o", "."]
[9.837000, "o", "/"]
[10.061000, "o", "e"]
[10.172000, "o", "m"]
[10.267000, "o", "uStudio"]
[11.139000, "o", " "]
[11.491000, "o", "-"]
[12.183000, "o", "c"]
[12.256000, "o", "l"]
[13.218000, "o", "\r\n\u001b[?2004l\r"]
[13.643000, "o", "Index\tComputer name \r\n"]
[13.678000, "o", "0\tAltair8800: BASIC\r\n1\tAltair8800: DOS\r\n2\tBrainDuck\r\n3\tMITS Altair8800\r\n4\tMITS Altair8800 (Z80)\r\n5\tRandom Access Machine (RAM)\r\n6\tRandom-Access Stored Program (RASP)\r\n7\tSSEM (Baby)\r\n"]
[13.708000, "o", "\r\n$ "]
[15.460000, "o", "./emuStudio -cl"]
[15.982000, "o", "\b\u001b[K"]
[16.610000, "o", "i"]
[16.765000, "o", " "]
[18.063000, "o", "3"]
[18.683000, "o", " "]
[19.244000, "o", "-"]
[19.376000, "o", "-"]
[19.751000, "o", "i"]
[19.918000, "o", "n"]
[20.048000, "o", "p"]
[20.286000, "o", "u"]
[20.369000, "o", "t"]
[20.559000, "o", "-"]
[20.743000, "o", "f"]
[20.846000, "o", "i"]
[21.029000, "o", "l"]
[21.114000, "o", "e"]
[21.236000, "o", " "]
[21.446000, "o", "e"]
[21.814000, "o", "x"]
[22.170000, "o", "amples/"]
[23.675000, "o", "a"]
[23.834000, "o", "s"]
[24.048000, "o", "-"]
[24.331000, "o", "8"]
[24.447000, "o", "0"]
[24.660000, "o", "80/"]
[25.695000, "o", "r"]
[25.856000, "o", "e"]
[26.053000, "o", "verse."]
[26.479000, "o", "\r\nreverse.asm  reverse.hex  \r\n$ ./emuStudio -ci 3 --input-file examples/as-8080/reverse."]
[27.607000, "o", "a"]
[27.805000, "o", "sm "]
[28.807000, "o", "a"]
[29.006000, "o", "u"]
[29.169000, "o", "t"]
[29.306000, "o", "o"]
[29.473000, "o", " "]
[29.584000, "o", "-"]
[29.738000, "o", "-"]
[30.297000, "o", "n"]
[30.478000, "o", "o"]
[30.945000, "o", "-"]
[31.282000, "o", "g"]
[31.412000, "o", "u"]
[31.618000, "o", "i"]
[33.457000, "o", "\r\n\u001b[?2004l\r"]
[34.671000, "o", "[INFO] [88-SIO, device=LSI ADM-3A terminal] Device was attached\r\n"]
[34.687000, "o", "[INFO] Starting emulation automation...\r\n[INFO] Emulating computer: MITS Altair8800\r\n[INFO] Compiler: Intel 8080 Assembler, version 0.41\r\n[INFO] CPU: Intel 8080 CPU, version 0.41\r\n[INFO] Memory: Byte-cell based operating memory, version 0.41\r\n[INFO] Memory size: 65536\r\n[INFO] Device: MITS 88-DCDD, version 0.41\r\n[INFO] Device: MITS 88-SIO, version 0.41\r\n[INFO] Device: LSI ADM-3A terminal, version 0.41\r\n[INFO] Compiling input file: examples/as-8080/reverse.asm\r\n[INFO] Compiler started working.\r\n[INFO] [INFO   ] Intel 8080 Assembler, version 0.41\r\n"]
[35.008000, "o", "[INFO] [INFO   ] Compile was successful.\r\n\tOutput: /home/emuStudio/examples/as-8080/reverse.hex\r\n\tProgram starts at 0x03E8\r\n[INFO] [INFO   ] Compiled file was loaded into memory.\r\n[INFO] Compilation finished.\r\n[INFO] Resetting CPU...\r\n[INFO] Running emulation...\r\n"]
[35.225000, "o", "[INFO] Normal stop\r\n[INFO] Instruction location = 0x41C\r\n[INFO] Emulation completed\r\n"]
[35.399000, "o", "\r\n$ "]
[37.974000, "o", "l"]
[38.109000, "o", "l"]
[38.310000, "o", "\r\n\u001b[?2004l\r"]
[38.315000, "o", "\u001b[0m\u001b[01;34mbin\r\ncompiler\r\nconfig\r\ncpu\r\ndevice\r\nexamples\r\nlib\r\nlogs\r\nmemory\r\n\u001b[0m\u001b[01;35madm3A-terminal.in\r\nadm3A-terminal.out\u001b[0m\r\n\u001b[02;32memuStudio\r\n\u001b[0memuStudio.bat\r\nemuStudio.toml\r\nLICENSE\r\nREADME.md\r\n"]
[38.332000, "o", "\r\n$ "]
[40.271000, "o", "c"]
[40.457000, "o", "a"]
[40.558000, "o", "t"]
[40.677000, "o", " "]
[40.920000, "o", "a"]
[41.103000, "o", "d"]
[41.189000, "o", "m"]
[41.318000, "o", "3A-terminal."]
[42.133000, "o", "o"]
[42.237000, "o", "ut "]
[42.774000, "o", "\r\n\u001b[?2004l\rReversed text ...\r\n\rEnter text: hello, world!\r\n\r!dlrow, olleh"]
[45.016000, "o", "\r\n"]
